
> Problem: [118. 杨辉三角](https://leetcode.cn/problems/pascals-triangle/description/)

[TOC]

# 思路

题本身不难，属于简单题，但是可以想想怎么清晰表达代码的思路，自己写了如下代码：

```C++ []
vector<vector<int>> generate(int numRows) {
    vector<vector<int>> yanhuiTriangle;
    vector<int> prev_layer;
    prev_layer.push_back(1);
    yanhuiTriangle.push_back(prev_layer);
    for (int i = 1; i < numRows; i++){
        vector<int> cur;
        cur.push_back(1);
        
        int n = prev_layer.size();
        for (int j = 0; j < n - 1; j++)
            cur.push_back(prev_layer[j] + prev_layer[j+1]);

        cur.push_back(1);
        yanhuiTriangle.push_back(cur);
        prev_layer = cur;
    }
    return yanhuiTriangle;
}
```

大部分地方都用了`push_back`方法，挨个塞进去，但过程由于又开了一些局部变量所以有些耗空间，看了别人的题解后发现大多是按照动态规划的方法去做的。

# 解题方法

重写了一版，用动态规划的思路更新二维数组，但可想而知访存的次数有点多了起来。

# 复杂度

时间复杂度: 两个循环的计算量$O(n^2)$

空间复杂度: 不断往二维数组塞东西，空间也是越来越大的$O(n^2)$



# Code
```C++ []
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> yanhuiTriangle(numRows);
        for (int i = 0; i < numRows; i++){
            yanhuiTriangle[i].resize(i+1);
            yanhuiTriangle[i][0] = yanhuiTriangle[i][i] = 1;
            for (int j = 1; j < i; j++)
                yanhuiTriangle[i][j] = yanhuiTriangle[i-1][j-1] + yanhuiTriangle[i-1][j];
        }
        return yanhuiTriangle;
    }
};
```
  
