
> Problem: [119. 杨辉三角 II](https://leetcode.cn/problems/pascals-triangle-ii/description/)

[TOC]

# 思路

简单题，直接模拟

```cpp
vector<int> getRow(int rowIndex) {
    vector<int> prev_pascal;
    vector<int> pascal;
    prev_pascal.push_back(1);
    pascal = prev_pascal;
    for (int i = 1; i <= rowIndex; i++){
        pascal.clear();
        pascal.push_back(1);
        for (int j = 0; j < i - 1; j++)
            pascal.push_back(prev_pascal[j] + prev_pascal[j+1]);
        pascal.push_back(1);
        prev_pascal = pascal;
    }
    return pascal;
}
```

# 解题方法

看了内存最小的解决方法，还是类似动态规划的思想来做的，只是觉得很妙，把空间又降下来了，在模拟的基础上进行了原地操作：

```cpp
vector<int> getRow(int rowIndex) {
	vector<int> pascal(rowIndex + 1, 0);
	pascal[0] = 1;
	for(int i = 1; i <= rowIndex; i++)
		for(int j = i; j >= 1; j--) 
            pascal[j] = pascal[j-1] + pascal[j];
	return pascal;
}
```

最后感觉最优美的方法还是数学中的组合，又把时间复杂度降下来了，利用了一个公式

$$
C^i_n = C^{i-1}_n * \frac{n - (i-1)}{i} 
$$

> 数学上容易证明：从$n$个里面选$i$个的种类数 <==等价于==> 先从$n$个里面选$i-1$个的种类数 * 再从剩余的$n - (i-1)$个再选一个，由于我们不关心是i个中的第几个数这样操作，所以还要除以$i$来消除顺序。

# 复杂度


| 方法 | 时间复杂度 | 空间复杂度 | 
| ---- | --------- | --------- |
| 直接模拟 | $O(n^2)$ | $O(n)$ |
| 动态规划 | $O(n^2)$ | $O(1)$ |
| 组合数学 | $O(n)$ | $O(1)$ |


# Code
```C++ []
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        // n = rowIndex
        // pascal = {C^i_n|i=0,1,...,n}
        // C^i_n = C^{i-1}_n * (n - (i-1)) / i
    	vector<int> pascal(rowIndex + 1);
    	pascal[0] = 1;
    	for(int i = 0; i < rowIndex; i++)
            pascal[i+1] = 1LL * pascal[i] * (rowIndex - i) / (i + 1);
    	return pascal;
    }
};
```
  
